# AndroidMaven

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjw/ComAssistant/: DataReceivedListener.java  MyFunc.java  SerialHelper.java
app/src/main/java/com/bjw/bean/: ComBean.java
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
