pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven {
//            name = "AndroidMaven"
//            url = uri("https://maven.pkg.github.com/zeezer/AndroidMaven")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
//            }
//        }
    }
}

rootProject.name = "TestComAssistant"
include ':app'
